---
- hosts: dioc
  gather_facts: false
  vars: 
    download_dir: /var/downloads
    conf_base_dir: /opt/atlassian
    conf_appl_dir: /opt/atlassian/confluence
    conf_home_dir: /var/atlassian/application-data/confluence
    java_base_dir: /opt/jdk
    java_home_dir: /opt/jdk/jdk1.7.0_71
  tasks:

    - name: stop nginx
      service: name=nginx state=stopped
      ignore_errors: True

    - name: 160 nginx 
      apt:  pkg=nginx state=absent

    - name: 100 conf.tar.gz
      file: name="{{ download_dir }}/atlassian-confluence-5.6.?.tar.gz" state=absent

    - name: 40 paths
      file: path={{ item }} state=absent
      with_items:
        - "{{ conf_base_dir }}"
        - "{{ conf_home_dir }}"

    - name: 30 pkg
      apt: pkg={{ item }} state=absent
      with_items:
        - postgresql-9.3

    - name: 20 user
      user: name=confluence state=absent

    - name: 10 group
      group: name=confluence state=absent

